<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
    <style>
        p {
            color: red;
            background-color: rgb(141, 226, 43);
            height: 50px;
            width: 75%;
            font-weight: bolder;
        }
        
        h1 {
            color: blue;
            font-size: 25px;
        }
        
        img {
            width: 25%;
            height: 200px;
        }
        
        #bruh {
            background-color: blueviolet;
            font-size: x-large;
        }
        
        .friend {
            background-color: brown;
            font-weight: bolder;
            color: cornsilk;
        }
        
        h1.friend {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .normal {
            font-size: 60px;
            height: fit-content;
        }
    </style>

</head>

<body>
    <p> Adding styles YAY. </p>
    <h1 class="friend">FUCK ME</h1>
    <p>Pussy</p>
    <p id="bruh"> Dick </p>
    <p class="friend normal"> Hellooo </p>
    <p class="friend"> Just friend</p>
    <img src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cGljdHVyZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="an image">

</body>

</html>